body {
    padding: 2em 0;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

h2,
h5 {
    margin: 0;
}

.cards {
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    display: grid;
    
        grid-template-columns: repeat(3, 1fr);
    
        grid-auto-rows: auto;
    
        grid-gap: 1rem;
}

.cardColecionador {
    height: 6em;
    background: #fff;
    width: 18em;
    border-radius: 0.6em;
    margin: 1em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
}

.cardColecionador:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.cardColecionador img {
    max-height: 18em;
    width: 100%;
    object-fit: cover;
}

.cardColecionador h2 {
    color: #222;
    margin-top: -0.2em;
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: all ease-in 100ms;
}

.cardColecionador p {
    color: #777;
    font-size: 12px;
}

.cardColecionador h5 {
    color: #bbb;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
}

.card-body {
    padding: 1.2em;
}